.button
  display: inline-block
  background-color: rgba(0,0,0,0)
  border: 3px solid white
  padding: 10px 20px
  font-size: 20px
  color: white
  font-family: $main-font
  font-weight: bold
  text-align: center
  margin-top: 20px

.button:hover
  border: 3px solid $teal
  color: $teal

.button-pink
  @extend .button

.button-pink:hover
  color: $pink
  border: 3px solid $pink
