$main-font: 'Poppins', sans-serif
$body-font: 'PT Mono', monospace


h1
  font-family: $main-font
  color: $teal
  font-size: 32px
  font-weight: 600

h2
  font-family: $main-font
  color: $teal
  font-size: 28px
  font-weight: 600

h3
  font-family: $main-font
  color: $teal
  font-size: 24px
  font-weight: 600

h4
  font-family: $main-font
  color: $teal
  font-size: 18px
  font-weight: 600

p
  font-family: $main-font
  font-weight: 400
  color: white
  text-align: left
  margin-top: 40px
  line-height: 1.6em

a
  text-decoration: none
  color: white
  &:hover
    color: $pink

.code
  background-color: $gray_3
  color: black
  padding: 4px 6px 4px 6px
  +border-radius(5px)
  font-family: $body-font
  border: $border
  border-style: none
  width: 100%
